# BaseProject

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  keystore.jks  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olgabakhur/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgabakhur/baseproject/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/olgabakhur/baseproject/di/component/: AppComponent.kt
app/src/main/java/com/olgabakhur/baseproject/di/module/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  HttpModule.kt  RepositoriesModule.kt
app/src/main/java/com/olgabakhur/baseproject/di/util/: Constants.kt
app/src/main/java/com/olgabakhur/baseproject/global/di/: App.kt
app/src/main/java/com/olgabakhur/baseproject/global/util/: Constants.kt
app/src/main/java/com/olgabakhur/baseproject/presentation/adapters/: ArticleAdapter.kt  NewsAdapter.kt
app/src/main/java/com/olgabakhur/baseproject/presentation/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/olgabakhur/baseproject/presentation/extensions/: ApplicationErrorExtension.kt  ContextExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  MotionEventExtension.kt  NavControllerExtensions.kt  TabLayoutExtensions.kt  TextInputLayoutExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/olgabakhur/baseproject/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/olgabakhur/baseproject/presentation/util/: Constants.kt  DebouncingOnClickListener.kt  DialogUtil.kt  Event.kt  NetworkConnectivityHelper.kt  TabLayoutFontUtil.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: body_text_color_selector.xml  button_background_state_is_enabled_selector.xml  button_text_state_is_enabled_selector.xml  header_text_color_selector.xml  on_background_color_selector.xml  on_primary_color_selector.xml  primary_color_selector.xml  primary_color_selector_is_enabled.xml  surface_color_selector_is_enabled.xml
app/src/main/res/drawable/: ic_article_image_error.xml  ic_article_image_placeholder.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_news_image_error.xml  ic_news_image_preloader.xml  ic_save_article.xml  ic_saved.xml  ic_sign_out.xml  ripple_mask_oval.xml  ripple_mask_oval_primary.xml  ripple_mask_oval_secondary.xml
app/src/main/res/drawable-v24/: ic_breaking_news.xml  ic_favorite.xml  ic_search_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_articles.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_sign_in.xml  loading_dialog.xml  view_holder_article.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/olgabakhur/baseproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/olgabakhur/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/olgabakhur/data/model/dto/: Article.kt  UserCredentials.kt
data/src/main/java/com/olgabakhur/data/model/entity/: ArticleEntity.kt
data/src/main/java/com/olgabakhur/data/model/error/: ErrorResponse.kt
data/src/main/java/com/olgabakhur/data/model/news/: Article.kt  NewsItem.kt  Source.kt
data/src/main/java/com/olgabakhur/data/model/pojo/: ArticleResponse.kt  NewsItemResponse.kt  NewsResponse.kt  SignInRequest.kt  SignInResponse.kt  SourceResponse.kt
data/src/main/java/com/olgabakhur/data/repository/: ArticleRepository.kt  ConnectivityRepository.kt  DatabaseRepository.kt  NetworkConnectivityObserver.kt  NewsRepository.kt  PreferencesRepository.kt  UserPreferencesRepository.kt
data/src/main/java/com/olgabakhur/data/repositoryImpl/: NewsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/com/olgabakhur/data/repositoryimpl/: ArticleRepositoryImpl.kt  ConnectivityRepositoryImpl.kt  DatabaseRepositoryImpl.kt  NetworkConnectivityManager.kt  NetworkConnectivityObserverImpl.kt  NewsRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/com/olgabakhur/data/source/local/: ArticleDao.kt  ArticleDatabase.kt
data/src/main/java/com/olgabakhur/data/source/remote/: NewsApi.kt
data/src/main/java/com/olgabakhur/data/util/: Constants.kt  CustomHttpErrors.kt  PasswordUtil.kt  SafeApiCall.kt
data/src/main/java/com/olgabakhur/data/util/error/: ApplicationError.kt  ThrowableExtensions.kt
data/src/main/java/com/olgabakhur/data/util/mappers/: MapperNews.kt
data/src/test/java/com/olgabakhur/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/olgabakhur/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/olgabakhur/domain/interactors/: ArticleInteractor.kt  AuthInteractor.kt  MainInteractor.kt  NewsInteractor.kt
domain/src/main/java/com/olgabakhur/domain/repository/: NewsRepository.kt
domain/src/main/java/com/olgabakhur/domain/repositoryImpl/: NewsRepositoryImpl.kt
domain/src/main/java/com/olgabakhur/domain/useCases/: AuthUseCase.kt  ErrorsUseCase.kt  NewsUseCase.kt
domain/src/main/java/com/olgabakhur/domain/usecases/: ArticleUseCase.kt  AuthUseCase.kt  ErrorsUseCase.kt  GetArticleUseCase.kt  GetErrorsUseCase.kt  NewsUseCase.kt
domain/src/main/java/com/olgabakhur/domain/util/: Constants.kt  CustomHttpErrors.kt  SafeApiCall.kt  SafeDatabaseCall.kt
domain/src/test/java/com/olgabakhur/domain/: ExampleUnitTest.kt
(+89 files in other folders)
