buildscript {

    apply from: 'config.gradle'
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath globalDependencies.androidGradlePlugin
        classpath globalDependencies.kotlinGradlePlugin
        classpath globalDependencies.navigationSafeArgsPlugin
        classpath globalDependencies.kotlinSerializationPlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}