def libraryVersions = [
        // Plugins
        androidGradlePlugin        : '7.3.0',
        navigation                 : '2.5.3',

        // Kotlin
        kotlin                     : '1.7.20',
        ktxSerialization           : '1.4.1',
        androidXCoreKtx            : '1.9.0',

        // Room
        room                       : '2.4.3',

        // Coroutines
        coroutinesCore             : '1.6.4',
        coroutinesAndroid          : '1.6.4',

        // Retrofit
        retrofit                   : '2.9.0',
        gson                       : '2.10',

        // OkHttp
        okHttp                     : '5.0.0-alpha.10',

        // Dagger
        dagger                     : '2.44.2',

        // AppCompat
        appCompat                  : '1.5.1',

        // Material design
        materialDesign             : '1.7.0',

        // ConstraintLayout
        constraintLayout           : '2.1.4',

        // Glide
        glide                      : '4.14.2',
        glideCompiler              : '4.14.2',

        // Lifecycle Coroutines
        lifecycleCoroutinesKtx     : '2.5.1',

        // Lifecycle LiveData
        lifecycleLiveDataKtx       : '2.5.1',

        // Activity
        ktxActivity                : '1.6.1',

        // Fragment
        ktxFragment                : '1.5.5',

        // ViewBinding delegate
        viewBindingPropertyDelegate: '1.5.6',

        // Preferences DataStore
        preferencesDataStore       : '1.0.0',

        // Tests
        junit                      : '4.13.2',
        androidxTestJunit          : '1.1.3',
        espresso                   : '3.5.0'
]

ext {
    globalDependencies = [
            // Modules
            moduleApp                : project(":app"),
            moduleData               : project(":data"),
            moduleDomain             : project(":domain"),

            // Plugins
            androidGradlePlugin      : "com.android.tools.build:gradle:${libraryVersions.androidGradlePlugin}",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersions.kotlin}",
            navigationSafeArgsPlugin : "androidx.navigation:navigation-safe-args-gradle-plugin:${libraryVersions.navigation}",
            kotlinSerializationPlugin: "org.jetbrains.kotlin:kotlin-serialization:${libraryVersions.kotlin}",

            // Kotlin
            androidXCoreKtx          : "androidx.core:core-ktx:${libraryVersions.androidXCoreKtx}",
            kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersions.kotlin}",
            kotlinSerialization      : "org.jetbrains.kotlinx:kotlinx-serialization-json:${libraryVersions.ktxSerialization}",

            // Coroutines
            coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraryVersions.coroutinesCore}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraryVersions.coroutinesAndroid}",

            // Lifecycle LiveData
            lifecycleLiveDataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:${libraryVersions.lifecycleLiveDataKtx}",

            // Dagger
            dagger                   : "com.google.dagger:dagger:${libraryVersions.dagger}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${libraryVersions.dagger}",

            // Room
            room                     : "androidx.room:room-runtime:${libraryVersions.room}",
            roomCompiler             : "androidx.room:room-compiler:${libraryVersions.room}",
            roomCoroutines           : "androidx.room:room-ktx:${libraryVersions.room}",

            // Preferences DataStore
            preferencesDataStore     : "androidx.datastore:datastore-preferences:${libraryVersions.preferencesDataStore}"
    ]

    appDependencies = [
            // AppCompat
            appCompat                      : "androidx.appcompat:appcompat:${libraryVersions.appCompat}",

            // Material design
            materialDesign                 : "com.google.android.material:material:${libraryVersions.materialDesign}",

            // ConstraintLayout
            constraintLayout               : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayout}",

            // Glide
            glide                          : "com.github.bumptech.glide:glide:${libraryVersions.glide}",
            glideCompiler                  : "com.github.bumptech.glide:compiler:${libraryVersions.glideCompiler}",

            // Navigation
            navigationFragmentKtx          : "androidx.navigation:navigation-fragment-ktx:${libraryVersions.navigation}",
            navigationUiKtx                : "androidx.navigation:navigation-ui-ktx:${libraryVersions.navigation}",

            // Lifecycle Coroutines
            lifecycleCoroutinesKtxViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersions.lifecycleCoroutinesKtx}",
            lifecycleCoroutinesKtxRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:${libraryVersions.lifecycleCoroutinesKtx}",

            // Activity
            activityKtx                    : "androidx.activity:activity-ktx:${libraryVersions.ktxActivity}",

            // Fragment
            fragmentKtx                    : "androidx.fragment:fragment-ktx:${libraryVersions.ktxFragment}",

            // ViewBinding delegate
            viewBindingPropertyDelegate    : "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${libraryVersions.viewBindingPropertyDelegate}"
    ]

    dataDependencies = [
            // GSON
            gson                    : "com.google.code.gson:gson:${libraryVersions.gson}",

            // Retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:${libraryVersions.retrofit}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${libraryVersions.retrofit}",

            // OkHttp
            okHttp                  : "com.squareup.okhttp3:okhttp:${libraryVersions.okHttp}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${libraryVersions.okHttp}",
            okHttpSse               : "com.squareup.okhttp3:okhttp-sse:${libraryVersions.okHttp}"
    ]

    domainDependencies = [
    ]

    testDependencies = [
            junit            : "junit:junit:${libraryVersions.junit}",
            androidxTestJunit: "androidx.test.ext:junit:${libraryVersions.androidxTestJunit},",
            espressoCore     : "androidx.test.espresso:espresso-core:${libraryVersions.espresso}"
    ]
}
