apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion = globalConfig.buildToolsVersion

    defaultConfig {
        applicationId appConfig.applicationId

        minSdk globalConfig.minSdkVersion
        targetSdk globalConfig.targetSdkVersion

        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner appConfig.testInstrumentationRunner
    }

    signingConfigs {
        release {
            keyAlias appConfig.keyAlias
            keyPassword appConfig.keyPassword
            storeFile appConfig.storeFile
            storePassword appConfig.storePassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "BASE_URL", '"' + appConfig.devUrl + '"')
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"' + appConfig.prodUrl + '"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // General
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //    Kotlin
    implementation globalDependencies.coreKtx
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinSerialization

    // Room
    implementation globalDependencies.room
    annotationProcessor globalDependencies.roomCompiler
    implementation globalDependencies.roomCoroutines

    // Coroutines
    implementation globalDependencies.coroutinesCore
    implementation globalDependencies.coroutinesAndroid

    // Retrofit
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitConverterGson

    // GSON
    implementation globalDependencies.gson

    // OkHttp
    implementation globalDependencies.okHttp
    implementation globalDependencies.okHttpLoggingInterceptor
    implementation globalDependencies.okHttpSse

    // Dagger
    implementation globalDependencies.dagger
    implementation globalDependencies.daggerCompiler

    // AppCompat
    implementation appDependencies.appCompat

    // Material design
    implementation appDependencies.materialDesign

    // ConstraintLayout
    implementation appDependencies.constraintLayout

    // Glide
    implementation appDependencies.glide
    annotationProcessor appDependencies.glideCompiler

    //    Navigation
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUiKtx

    // Lifecycle Coroutines
    implementation appDependencies.llifecycleCoroutinesKtxViewModel
    implementation appDependencies.llifecycleCoroutinesKtxRuntime

    // Lifecycle LiveData
    implementation appDependencies.lifecycleLiveDataKtx

    // Activity
    implementation appDependencies.activityKtx

    // Fragment
    implementation appDependencies.fragmentKtx

    // ViewBinding delegate
    implementation appDependencies.viewBindingPropertyDelegate

    // Tests
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidxTestJunit
    androidTestImplementation testDependencies.espressoCore
}