apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"
apply plugin: "androidx.navigation.safeargs"
//apply plugin: "com.google.gms.google-services"
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion = globalConfig.buildToolsVersion

    defaultConfig {
        applicationId appConfig.applicationId

        minSdk globalConfig.minSdkVersion
        targetSdk globalConfig.targetSdkVersion

        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner appConfig.testInstrumentationRunner
    }

    signingConfigs {
        release {
            keyAlias appConfig.keyAlias
            keyPassword appConfig.keyPassword
            storeFile appConfig.storeFile
            storePassword appConfig.storePassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Domain and Data modules
    implementation globalDependencies.layerDomain
    implementation globalDependencies.layerData

    // General
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation globalDependencies.coreKtx
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinSerialization
    implementation globalDependencies.lifecycleLiveDataKtx

    // Coroutines
    implementation globalDependencies.coroutinesCore
    implementation globalDependencies.coroutinesAndroid

    // Lifecycle Coroutines
    implementation appDependencies.llifecycleCoroutinesKtxViewModel
    implementation appDependencies.llifecycleCoroutinesKtxRuntime

    // Dagger
    api globalDependencies.dagger
    kapt globalDependencies.daggerCompiler

    // Room
    implementation globalDependencies.room
    kapt globalDependencies.roomCompiler
    implementation globalDependencies.roomCoroutines

    // AppCompat
    implementation appDependencies.appCompat

    // Material design
    implementation appDependencies.materialDesign

    // ConstraintLayout
    implementation appDependencies.constraintLayout

    implementation appDependencies.swipeRefreshLayout

    // Glide
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    //    Navigation
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUiKtx

    // Lifecycle Coroutines
    implementation appDependencies.llifecycleCoroutinesKtxViewModel
    implementation appDependencies.llifecycleCoroutinesKtxRuntime

    // Lifecycle LiveData
    implementation globalDependencies.lifecycleLiveDataKtx

    // Activity
    implementation appDependencies.activityKtx

    // Fragment
    implementation appDependencies.fragmentKtx

    // ViewBinding delegate
    implementation appDependencies.viewBindingPropertyDelegate

    // Preferences DataStore
    implementation globalDependencies.preferencesDataStore

    // Firebase
//    implementation platform(appDependencies.firebaseBom)
//    implementation appDependencies.crashlytics
//    implementation appDependencies.analytics

    // Tests
    testImplementation testDependencies.junit
    testImplementation testDependencies.androidxTestJunit
    testImplementation testDependencies.espressoCore
}