<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.olgabakhur.baseproject.presentation.ui.MainActivity">

    <item
        android:id="@+id/savedNewsFragment"
        android:title="@string/saved_news_label_toolbar"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionSignOut"
        android:title="@string/general_sign_out"
        android:visible="true"
        android:icon="@drawable/ic_sign_out"
        app:showAsAction="always"/>
</menu>