<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.olgabakhur.baseproject.presentation.ui.MainActivity">

    <item
        android:id="@+id/actionFilter"
        android:icon="@drawable/ic_filter"
        android:title="@string/general_filter"
        android:visible="false"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/showBreakingNews"
                android:title="@string/breaking_news_label" />

            <item
                android:id="@+id/showSavedNews"
                android:title="@string/saved_news_label" />
        </menu>
    </item>

    <item
        android:id="@+id/actionSignOut"
        android:icon="@drawable/ic_sign_out"
        android:title="@string/general_sign_out"
        android:visible="true"
        app:showAsAction="always" />
</menu>