apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion globalConfig.compileSdkVersion
    buildToolsVersion = globalConfig.buildToolsVersion

    defaultConfig {
        minSdk globalConfig.minSdkVersion
        targetSdk globalConfig.targetSdkVersion

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            buildConfigField("String", "BASE_URL", '"' + dataConfig.baseUrl + '"')
        }

        release {
            debuggable false
            minifyEnabled true

            buildConfigField("String", "BASE_URL", '"' + dataConfig.baseUrl + '"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    // Kotlin
    implementation globalDependencies.androidXCoreKtx
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinSerialization
    implementation globalDependencies.lifecycleLiveDataKtx

    // Coroutines
    implementation globalDependencies.coroutinesCore
    implementation globalDependencies.coroutinesAndroid

    // Lifecycle Coroutines
    implementation appDependencies.lifecycleCoroutinesKtxViewModel
    implementation appDependencies.lifecycleCoroutinesKtxRuntime

    // Lifecycle LiveData
    implementation globalDependencies.lifecycleLiveDataKtx

    // Room
    implementation globalDependencies.room
    kapt globalDependencies.roomCompiler
    implementation globalDependencies.roomCoroutines

    // Dagger
    api globalDependencies.dagger
    kapt globalDependencies.daggerCompiler

    // Gson
    implementation dataDependencies.gson

    // Retrofit2
    api dataDependencies.retrofit
    api dataDependencies.retrofitConverterGson

    // OkHttp3
    api dataDependencies.okHttp
    api dataDependencies.okHttpLoggingInterceptor
    api dataDependencies.okHttpSse

    // Preferences DataStore
    implementation globalDependencies.preferencesDataStore

    // Tests
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidxTestJunit
}