<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_12"
    android:layout_marginVertical="@dimen/dimen_6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextStyle"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_outer"
            android:layout_marginTop="@dimen/margin_outer"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="@integer/ellipsize_marquee_repeat_limit"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/tvSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSource"
            style="@style/SubtitleTextStyle"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_outer"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="@integer/ellipsize_marquee_repeat_limit"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/ivArticleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Source" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/margin_inner"
            android:background="@color/secondaryNeutral"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_article_image_placeholder"
            app:layout_constraintBottom_toTopOf="@id/tvContent"
            app:layout_constraintDimensionRatio="1.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSource"
            tools:scaleType="fitCenter"
            tools:src="@drawable/ic_article_image_error" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvContent"
            style="@style/BodyTextStyle"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_outer"
            android:layout_marginTop="@dimen/margin_inner"
            app:layout_constraintBottom_toTopOf="@id/tvPublicationDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivArticleImage"
            tools:text="Content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPublicationDate"
            style="@style/BodyTextStyle"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_outer"
            android:layout_marginTop="@dimen/margin_inner"
            android:layout_marginBottom="@dimen/margin_outer"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="@integer/ellipsize_marquee_repeat_limit"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            tools:text="Published at" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>