<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_12"
    android:layout_marginVertical="@dimen/dimen_6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="@integer/ellipsize_marquee_repeat_limit"
            tools:text="Title"
            style="@style/HeaderSmall_Style"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvSource"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSource"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="@integer/ellipsize_marquee_repeat_limit"
            android:singleLine="true"
            tools:text="Source"
            style="@style/BodySmall_Style"
            android:layout_marginHorizontal="@dimen/dimen_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ivArticleImage"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            app:layout_constraintDimensionRatio="1.6"
            android:background="@color/secondaryNeutral"
            android:src="@drawable/ic_news_image_preloader"
            tools:src="@drawable/ic_news_image_error"
            android:scaleType="centerCrop"
            tools:scaleType="fitCenter"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Description"
            style="@style/BodySmall_Style"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivArticleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvContent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvContent"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            tools:text="Content"
            style="@style/BodySmall_Style"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ivSave"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPublishedAt"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            tools:text="Published at"
            style="@style/BodySmall_Style"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="@integer/ellipsize_marquee_repeat_limit"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            app:layout_constraintEnd_toStartOf="@id/ivSave"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSave"
            android:layout_width="@dimen/clickable_icon_diameter_small"
            android:layout_height="@dimen/clickable_icon_diameter_small"
            android:src="@drawable/ic_saved"
            android:tint="@color/secondaryNeutral"
            tools:tint="@color/colorSecondary"
            android:foreground="@drawable/ripple_mask_oval_primary"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:scaleType="centerInside"
            android:duplicateParentState="false"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginVertical="@dimen/dimen_8"
            app:layout_constraintStart_toEndOf="@id/tvPublishedAt"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>